{
  "schema_version": 1,
  "adapter_version": 2,
  "project": "Quick-Automatic-Hardsub-Encoder",
  "repository": "11576865/Quick-Automatic-Hardsub-Encoder",
  "foundry": "11576865/UIGS-Foundry",
  "execution_authority": "this repository",
  "outbox": {
    "branch": "uigs-outbox",
    "packet_path": "packets/"
  },
  "auto_capture": {
    "ci_failures": true,
    "failed_job_steps": true,
    "manual_dispatch": true,
    "canonical_promotion": false
  },
  "tracked_workflows": [
    "Build Android Native Core Release",
    "Build Web Core Release",
    "Build Android and Deploy Frontend",
    "Compile Android media tasks",
    "Test frontend",
    "Windows local smoke",
    "UIGS Evidence Coverage"
  ],
  "routing_hints": [
    "architecture",
    "reliability",
    "operations",
    "interface-grammar"
  ],
  "ui_inventory": {
    "schema_version": 1,
    "path": ".uigs/ui-surfaces.json",
    "authority": "this repository"
  },
  "ui_visual_capture": {
    "schema_version": 1,
    "path": ".uigs/ui-visual-capture.json",
    "authority": "this repository"
  },
  "invariant_evidence": {
    "schema_version": 1,
    "path": ".uigs/invariants.json",
    "authority": "this repository",
    "workflow": "UIGS Evidence Coverage",
    "validator_repository": "11576865/UIGS-Foundry",
    "validator_ref": "92e5660cf595cfd8a24e9a4c063bff15e50192bd"
  }
}
